[webservers]
pihole ansible_host=192.168.1.132

[webservers:vars]
ansible_user=usuario
ansible_password=userpass
; ansible_port=22
ansible_become=true
ansible_become_user=root
ansible_become_password=userpass
